# ShoppingMall-App

./: build.gradle  how HEAD@{now}
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: Shop.kt  ShopItem.kt  ShoppingApplication.kt
app/src/main/java/com/example/shoppingapp/adapters/: BasketAdapter.kt  CategoryAdapter.kt  DeliveryAdapter.kt  HomeAdapter.kt  LikeAdapter.kt  PaymentAdapter.kt  SelectDetailAdapter.kt  ShopAdapter.kt  ShopBookmarkAdapter.kt  ShopRankingAdapter.kt  ShopViewPagerAdapter.kt  StuffAdapter.kt
app/src/main/java/com/example/shoppingapp/api/: StuffAPI.kt
app/src/main/java/com/example/shoppingapp/db/: AppDatabase.kt  BasketStuff.kt  BasketStuffDao.kt  DataConverter.kt  Delivery.kt  DeliveryDao.kt  Payment.kt  PaymentDao.kt  ProductLike.kt  ShopRanking.kt  ShopRankingDao.kt  StoreLikeDto.kt  Stuff.kt  StuffDao.kt  StuffDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/shoppingapp/di/: AppModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/shoppingapp/model/: ProductLike.kt  StuffResponseItem.kt
app/src/main/java/com/example/shoppingapp/other/: Constants.kt  EventWrapper.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/shoppingapp/repositories/: BasketRepository.kt  CategoryRepository.kt  DeliveryRepository.kt  DetailStuffRepository.kt  LikeRepository.kt  PaymentRepository.kt  SelectedDetailRepository.kt  ShopRepository.kt  StuffRepository.kt  UserRepository.kt
app/src/main/java/com/example/shoppingapp/ui/activities/: DetailShopActivity.kt  DetailStuffActivity.kt  MainActivity.kt
app/src/main/java/com/example/shoppingapp/ui/fragments/: AlertDialog.kt  BasketFragment.kt  ColorSizeDialog.kt  DetailShopFragment.kt  DetailStuffFragment.kt  PaymentFragment.kt  SelectDetailDialog.kt  ShopBookmarkFragment.kt  ShopRankingFragment.kt  SplashFragment.kt  SuccessfulPaymentFragment.kt  UserSettingFragment.kt
app/src/main/java/com/example/shoppingapp/ui/fragments/menufragments/: CategoryFragment.kt  HomeFragment.kt  LikeFragment.kt  MyPageFragment.kt  ShopFragment.kt  StoreFragment.kt
app/src/main/java/com/example/shoppingapp/viewmodels/: BasketViewModel.kt  CategoryViewModel.kt  DeliveryViewModel.kt  DetailStuffViewModel.kt  HomeViewModel.kt  LikeViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  SelectedDetailViewModel.kt  ShopBookmarkViewModel.kt  ShopRankingViewModel.kt  ShopViewModel.kt  StuffViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_menu_color.xml  button_background.xml  button_color1.xml  button_color2.xml  button_color_change.xml  custom_checkbox.xml  edit_background.xml  ic_basket.xml  ic_box.xml  ic_cancel.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_delete.xml  ic_delivery.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_like.xml  ic_person.xml  ic_search.xml  ic_star.xml  ic_star_border.xml  ic_store.xml  ic_x.xml  searchview_background.xml
app/src/main/res/layout/: activity_detailshop.xml  activity_detailstuff.xml  activity_main.xml  fragment_basket.xml  fragment_bottonsheetdialog.xml  fragment_category.xml  fragment_colorsizedialog.xml  fragment_home.xml  fragment_like.xml  fragment_mypage.xml  fragment_payment.xml  fragment_selectdetaildialog.xml  fragment_shop.xml  fragment_shopbookmark.xml  fragment_shopranking.xml  fragment_successfulpayment.xml  fragment_usersetting.xml  item_basket.xml  item_delivery.xml  item_shop.xml  item_stuff.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
