[33mcommit 81c9bdc94fd779be25d25d05ef4c394c975195c9[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/like[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Aug 5 18:13:04 2021 +0900

    feat[HS-22] í¸ì§‘ ì‹œ ì‚­ì œ ê¸°ëŠ¥ ì œì‘ ë¯¸ì™„ì„±
    
    ë§Œë“œëŠ” ì¤‘!

[33mcommit ed55bb5022ad01fb1da35ed7c3d444fe8ba5e563[m[33m ([m[1;31morigin/feat/like[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Tue Aug 3 19:44:18 2021 +0900

    feat[HS-62] ì¢‹ì•„ìš”(ì°œ)í•œ ì•„ì´í…œë§Œ í‘œì‹œ
    
    'likebutton =1' ë¡œ ì¢‹ì•„ìš”í•œ ì•„ì´í…œë“¤ë§Œ likeGirdRecyclerview ì— í‘œì‹œ

[33mcommit ee0f8e00d52afbda456b715cd7ee3945c80a81b7[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Tue Aug 3 19:01:47 2021 +0900

    feat[HS-25] í¸ì§‘ëª¨ë“œì¼ ë•Œë¥¼ ì œì™¸í•˜ê³  ì•„ì´í…œ í´ë¦­ì‹œ ìƒì„¸í˜ì´ì§€ë¡œ ì´ë™
    
    StuffAdapter ì—ì„œ ifë¬¸ì„ ì´ìš©í•˜ì—¬ 'ck==1' ì¼ ë•Œ(= í¸ì§‘ëª¨ë“œ)ë¥¼ ì œì™¸í•˜ê³ ë§Œ item í´ë¦­ì‹œ ìƒì„¸í˜ì´ì§€ë¡œ ì´ë™í•˜ë„ë¡ êµ¬í˜„

[33mcommit 7be31118255a24d87642ac37d8b7d5727f9ea933[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Tue Aug 3 18:54:38 2021 +0900

    feat[HS-20] ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€ë¡œ ì´ë™
    
    navigation ì´ìš©

[33mcommit 6e2cc59ca4fe2039c9b5446586055d3e66a63ddf[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Tue Aug 3 18:53:20 2021 +0900

    feat[HS-21] í¸ì§‘ ê¸°ëŠ¥ í™œì„±í™”
    
    í¸ì§‘ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì²´í¬ë°•ìŠ¤ê°€ GONE->VISIBLE ë¡œ ë°”ë€Œë©° í¸ì§‘ë²„íŠ¼(btn_edit)ê³¼ ì¥ë°”êµ¬ë‹ˆë²„íŠ¼(btn_basket)ì´ ì•ˆë³´ì´ê³  ì‚­ì œë²„íŠ¼(btn_delete)ê³¼ í¸ì§‘ì·¨ì†Œë²„íŠ¼(btn_edit_cancel)ì´ ë³´ì„

[33mcommit 259a8c34752599a8d30636989e912af190bc681f[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Tue Aug 3 16:45:52 2021 +0900

    feat[ui] UI ì œì‘
    
    fragment_like.xml ì œì‘ ë° home,shop,category í™”ë©´ì˜ ì¥ë°”êµ¬ë‹ˆ ì•„ì´ì½˜ ì‚¬ì´ì¦ˆ ì¡°ì ˆ

[33mcommit ae36e79044827cbd2c057c88b6e45c6cd488742a[m[33m ([m[1;31morigin/feat/category3[m[33m, [m[1;32mfeat/category3[m[33m, [m[1;32mdevelop[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 17:31:01 2021 +0900

    feat[HS-17] ì¹´í…Œê³ ë¦¬ë³„ ë·° ì¶œë ¥
    
    Stuff ì˜ data class, adapter, repository, viewmodel ì„ ì´ìš©í•´ì„œ ì¹´í…Œê³ ë¦¬ ë·° ì¶œë ¥

[33mcommit 3bf2a04ca674bef1f04d37465c51cf229bc7f6a4[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 17:02:36 2021 +0900

    feat[db] Stuff data class ìˆ˜ì •
    
    Stuff data class table ì¶”ê°€

[33mcommit 6b3847ce975c1ca874a3d356a36ee03bd4db9edd[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 15:26:30 2021 +0900

    feat[HS-24] ì•„ì´í…œ í´ë¦­ì‹œ ìƒì„¸í˜ì´ì§€ë¡œ ì´ë™
    
    ê¸°ì¡´ì— ìˆë˜ StuffAdapter.kt ë¥¼ ì´ìš©í•´ CategoryFragment.kt ì—ë„ ì ìš©

[33mcommit c46ba168446487b4276c06d50891cede2c050013[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 15:24:25 2021 +0900

    feat[HS-16] ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€ë¡œ ì´ë™
    
    CategoryFragment.kt ì—ì„œ BasketFragmentë¡œ ì´ë™

[33mcommit 492ca95f185d22bc50296162053ee99597547dcb[m[33m ([m[1;32mfeat/shop[m[33m)[m
Merge: d35d5d0 d47679b
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 14:37:48 2021 +0900

    merge conflicts resolve

[33mcommit d47679bbc5112e650534ea418d1de99db510bb27[m[33m ([m[1;31morigin/feat/category2[m[33m, [m[1;31morigin/feat/category[m[33m, [m[1;32mfeat/category2[m[33m, [m[1;32mfeat/category[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 14:23:18 2021 +0900

    refactoring[HS-15] UI ì œì‘ tnwjd
    
    xml ì˜ id ëª… ìˆ˜ì •

[33mcommit abc5716f16ba23925348e0ba9c0ae821b547beb5[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 14:11:51 2021 +0900

    feat[HS-15] UI ì œì‘
    
    category fragment ì˜ ui ì œì‘

[33mcommit d35d5d0f214c89d2f918d7d8a284706fb46a84a0[m[33m ([m[1;31morigin/feat/shop[m[33m, [m[1;32mcheckout[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Aug 2 00:04:51 2021 +0900

    feat[HS-12] ì¦ê²¨ì°¾ê¸° ê¸°ëŠ¥ ì œì‘
    
    bookmarkButton = 'true' ì¸ ì‡¼í•‘ëª°ë“¤ë§Œ ShopBookmarkFragment.kt ì— ë‚˜íƒ€ë‚˜ë„ë¡ êµ¬í˜„

[33mcommit 6b5b5c2abc43be164fbe4ace172da56bcceaa388[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Sun Aug 1 22:57:01 2021 +0900

    refactoring[HS-13] ì•„ì´í…œ í´ë¦­ì‹œ ê°€ê²Œ ìƒì„¸í˜ì´ì§€ë¡œ ì´ë™
    
    Database ë° êµ¬ì¡° ì „ì²´ ë³€ê²½

[33mcommit 739f2d83d45ec9e154feb454a5ca899626653583[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Fri Jul 30 00:51:59 2021 +0900

    feat[HS-13] ì•„ì´í…œ í´ë¦­ì‹œ ê°€ê²Œ ìƒì„¸í˜ì´ì§€ë¡œ ì´ë™
    
    ShopAdapter.kt ì•ˆì— itemView.setOnClickListener ë¡œ êµ¬í˜„

[33mcommit 33269cfedca14af98c5a5237cc01cf4be95b3af4[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Fri Jul 30 00:38:44 2021 +0900

    feat[HS-9] ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€ë¡œ ì´ë™
    
    navigate ë¥¼ ì´ìš©í•´ fragment ê°„ ì´ë™

[33mcommit 680979c601528dd93f0f549a92205903dd4c38dc[m[33m ([m[1;31morigin/HS-10_shop_layout[m[33m, [m[1;32mHS-10_shop_layout[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 29 21:10:22 2021 +0900

    feat[HS-11] íƒ­ë°” ê¸°ëŠ¥ ì œì‘
    
    viewpager2 ì™€ tablayout ìœ¼ë¡œ íƒ­ë°” ê¸°ëŠ¥ ì œì‘

[33mcommit b44fc1df3ad287462489789cb11adfca5af8eafe[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 29 21:09:17 2021 +0900

    refactoring[HS-10] UI ì œì‘ ìˆ˜ì •
    
    item_shop.xml ê³¼ fragment_shop.xml ì˜ ui ìˆ˜ì •, fragment_shopbookmark.xml, fragment_shopranking.xml ìƒì„±

[33mcommit f6bde89b09eaeb9a22fd55b5dc7b35502921edf0[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 29 19:30:04 2021 +0900

    ui[HS-10] UI ì œì‘
    
    item_shop.xml ê³¼ fragment_shop.xml ì˜ ui ì œì‘

[33mcommit 1712e5ba9496f2bce57901e4b3d89210fb39c78b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 29 18:45:49 2021 +0900

    Modify[HS-5] UI ì œì‘ ìˆ˜ì •
    
    icon ë° text ì‚¬ì´ì¦ˆ ìˆ˜ì •

[33mcommit a54272848c2d4934313175af5e72138c84b31dd0[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 29 18:34:04 2021 +0900

    Refactoring[HS-4] ê²€ìƒ‰ ê¸°ëŠ¥ ë¦¬íŒ©í† ë§
    
    ë¶€ì¡±í–ˆë˜ ê²€ìƒ‰ê¸°ëŠ¥ ë³´ì¶©í•´ì„œ ì œì‘ ì™„ë£Œ

[33mcommit 8b2ae3a51b8ad28e3cc2c70b0448cc03d8f51b36[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 29 00:47:21 2021 +0900

    feat[HS-5] UI ì œì‘
    
    homeFragment ì˜ ui ì œì‘. ìœ„ìª½ì—” ê²€ìƒ‰ ê¸°ëŠ¥ê³¼ ì¥ë°”êµ¬ë‹ˆ ì´ë™ ê¸°ëŠ¥ì´ ìˆê³  ë°‘ì—” gird í˜•ì‹ì˜ recyclerView ê°€ ìˆë‹¤.

[33mcommit 25ab9e3d91c0702104afdb1ac022874f263f7494[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 29 00:43:05 2021 +0900

    feat[HS-4] ê²€ìƒ‰ ê¸°ëŠ¥
    
    editText ì˜ android:imeOptions="actionSearch" ë¡œ editText í‚¤ë³´ë“œ ê²€ìƒ‰ ê¸°ëŠ¥ ì œì‘

[33mcommit 029663339cbb81561aa06e07615e164152f70d0b[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Wed Jul 28 23:33:33 2021 +0900

    feat[HS-60] ì‚¬ìš©ì ì •ë³´ ê°€ì ¸ì˜¤ê¸°
    
    SharedPreferences ë¡œ writePersonalDataToSharedPref ë¥¼ ì´ìš©í•˜ì—¬ ì‚¬ìš©ì ì •ë³´ ê°€ì ¸ì˜¤ê¸°

[33mcommit a1112805a43d5b5655f39c2bff6ebc230fcbd5f9[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Wed Jul 28 23:29:01 2021 +0900

    feat[HS-58] ì²˜ìŒ ì‹¤í–‰í•  ë•Œë§Œ ì‘ë™ë˜ëŠ” ê¸°ëŠ¥ ì œì‘
    
    isFirstAppOpen : Boolean ìœ¼ë¡œ ì²˜ìŒ ì‹¤í–‰ íŒë³„

[33mcommit 72c3282fb53ca63015e69defa3f6ee873906e6c5[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Wed Jul 28 22:55:16 2021 +0900

    feat[HS-48] UI ì œì‘ ìˆ˜ì •_1
    
    UserSettingFragment.kt ì˜ xml ì œì‘

[33mcommit c9b52e88f5951a2db94eb25e8ed6daacfaa6a475[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Wed Jul 28 22:52:56 2021 +0900

    feat[HS-48] UI ì œì‘
    
    UserSettingFragment.kt ì˜ xml ì œì‘

[33mcommit be3e545b11281d2d9a118508b4933c1108b34bbb[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Tue Jul 27 22:01:55 2021 +0900

    feat[HS-7] ì•„ì´í…œ í´ë¦­ì‹œ ìƒì„¸í˜ì´ì§€ë¡œ ì´ë™
    
    StuffAdapter.kt ì˜ StuffViewHolder ì•ˆì˜ itemView.setOnClickListener ë¡œ í™”ë©´ ì´ë™

[33mcommit 8c8e57648b2be3b399e051c50b30a36bff9cf92d[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Mon Jul 26 22:49:44 2021 +0900

    feat[HS-6] ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€ë¡œ ì´ë™
    
    nav_graph.xml ë¥¼ ì´ìš©í•´ fragment ê°„ ì´ë™ êµ¬í˜„

[33mcommit 9f1b3f0323f510028dac5a55040cf184ab17dd4c[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 22 04:16:02 2021 +0900

    Bottom_menu and Bottom_navigation

[33mcommit f9d88f17e56db6b4f650fec8ac8a199ae0db44b2[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 22 02:13:33 2021 +0900

    item_stuff ì™€ databinding

[33mcommit 612b2eddf2b541e299c95902ba33aaff025a5699[m[33m ([m[1;32mshop[m[33m)[m
Author: hwa <HyunhwaShin@gmail.com>
Date:   Thu Jul 22 02:12:16 2021 +0900

    item_stuff ì™€ databinding
