<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/meno">
        <TextView
            android:id="@+id/tx_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HigHag 에 오신 여러분\n환영합니다~!"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx_username"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="이름  :  "
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="70dp" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx_email"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="e-mail  :  "
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="180dp"
            android:text="시작하기 ! "
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/light_gray"/>


    </LinearLayout>
</layout>