<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/btn_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_checkbox"
            android:button="@android:color/transparent"
            android:checked="false"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/stuff_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_ex_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_check"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stuff_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="stuffName"
            android:textStyle="bold"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/stuff_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stuff_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="ex) 네이비"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/stuff_image"
            app:layout_constraintTop_toBottomOf="@+id/stuff_name" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:text="/"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/stuff_color"
            app:layout_constraintTop_toBottomOf="@+id/stuff_name" />

        <TextView
            android:id="@+id/stuff_size"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="M"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/slash"
            app:layout_constraintTop_toBottomOf="@+id/stuff_name" />

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/stuff_price"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:text="price"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/won"
            app:layout_constraintTop_toBottomOf="@+id/stuff_color" />

        <TextView
            android:id="@+id/won"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="원"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stuff_color" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/light_gray"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stuff_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>