<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="2021.03.05"
        android:textSize="14sp"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stuffImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ex_image"
        android:layout_marginStart="15dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderDate" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="원피스가게"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/stuffImage"
        app:layout_constraintTop_toBottomOf="@+id/orderDate" />

    <TextView
        android:id="@+id/stuffName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="꽃 원피스"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/stuffImage"
        app:layout_constraintTop_toBottomOf="@+id/shopName" />

    <TextView
        android:id="@+id/deliveryStatus"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="배송 중"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/stuffImage"
        app:layout_constraintTop_toBottomOf="@+id/stuffName" />

</androidx.constraintlayout.widget.ConstraintLayout>